# Production Environment Configuration for Docker
# Copy this file to .env.production and update with your values

# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/guest_registration

# Flask Configuration
SECRET_KEY=your-very-secure-secret-key-here
FLASK_ENV=production
FLASK_APP=app.py

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# File Upload Configuration
UPLOAD_FOLDER=/app/static/uploads
MAX_CONTENT_LENGTH=16777216

# Language Configuration
LANGUAGE_PICKER_ENABLED=true
BABEL_DEFAULT_LOCALE=en
BABEL_SUPPORTED_LOCALES=en,cs,sk

# Table Prefix (optional)
TABLE_PREFIX=guest_reg_

# Gunicorn Configuration (for production)
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=sync
GUNICORN_TIMEOUT=120
GUNICORN_KEEP_ALIVE=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# Nginx Configuration
NGINX_SERVER_NAME=your-domain.com
NGINX_SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
NGINX_SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# Docker Registry (optional)
DOCKER_REGISTRY=your-registry.com
DOCKER_IMAGE_TAG=guest-registration:latest

# Monitoring and Logging
LOG_LEVEL=INFO
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Security
ENABLE_RATE_LIMITING=true
ENABLE_CORS=false
ENABLE_CSRF_PROTECTION=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM

# Performance
ENABLE_CACHING=true
CACHE_TTL=3600
ENABLE_COMPRESSION=true

# Docker Configuration
APP_EXTERNAL_PORT=8000 